 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    93.3 |    88.09 |   89.92 |    93.3 |                   
 components        |    94.9 |    94.73 |   74.35 |    94.9 |                   
  AdminPanel.tsx   |   96.42 |    93.33 |     100 |   96.42 | 72-74             
  AuthModal.tsx    |     100 |      100 |     100 |     100 |                   
  FortuneWheel.tsx |     100 |    96.07 |     100 |     100 | 68-69             
  Menu.tsx         |   93.37 |     93.1 |   70.58 |   93.37 | ...39,146-150,281 
  SkinSelector.tsx |   86.33 |    91.42 |    37.5 |   86.33 | ...7-41,44-58,101 
 constants         |   99.44 |      100 |   81.81 |   99.44 |                   
  gameConfig.ts    |   99.44 |      100 |   81.81 |   99.44 | 472-473           
 types             |     100 |      100 |     100 |     100 |                   
  cheats.ts        |     100 |      100 |     100 |     100 |                   
  skins.ts         |     100 |      100 |     100 |     100 |                   
 utils             |   89.23 |    82.91 |    98.7 |   89.23 |                   
  authService.ts   |    91.5 |     90.9 |   93.33 |    91.5 | ...88-190,196-202 
  ...oreService.ts |    87.5 |    84.78 |     100 |    87.5 | ...28-232,252-253 
  ...eelManager.ts |   96.66 |    94.73 |     100 |   96.66 | 44-45             
  gamePhysics.ts   |   96.75 |     96.1 |     100 |   96.75 | ...56-266,513-515 
  ...essManager.ts |   71.73 |    53.57 |     100 |   71.73 | ...,86-93,111-112 
  skinManager.ts   |   82.03 |    83.72 |     100 |   82.03 | ...22-123,150-151 
  walletManager.ts |   77.21 |    45.83 |     100 |   77.21 | ...60,76-77,97-98 
-------------------|---------|----------|---------|---------|-------------------
